<?php
for ($i = 0; $i <= 7; $i += 1) {
    for ($j = 0; $j <= 11; $j += 1) {
        if (($j === 0 || $j === 4 || ($j === 7 && ($i !== 0 && $i !== 7))) || (($i === 0 || $i === 7) && ( $j >=8 && $j <= 10))
            || ($i === 2 && ($j === 1 || $j === 3) || ($j === 2) && $i === 3) || ($i === 5 && $j >= 10) || ($j === 11 && ($i === 1 || $i === 6))) {
            echo '*';
        } else {
            echo ' ';
        }
    }
    echo "\n";
}